<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gate">
    <static>true</static>

    <include>
      <uri>model://stand_gate</uri>
      <name>stand</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://side_gate</uri>
      <name>right_gate</name>
      <pose>-0.267448 -0.283849 0.097 0 0 0</pose>
    </include>

    <include>
      <uri>model://side_gate</uri>
      <name>left_gate</name>
      <pose>-0.267448 -1.257056 0.097 0 0 0</pose>
    </include>
    <include>

      <uri>model://top_gate</uri>
      <name>top_gate</name>
      <pose>-0.269443 -0.280891 0.091764 0 0 0</pose>
    </include>
  </model>
</sdf>
