<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground">
    <static>true</static>
    <link name='link'>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 5 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        <geometry>
          <box>
            <size>20 5 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
