<sdf version='1.6'>
  <world name='default'>
    <!-- <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so' /> -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='sun' type='directional'>
      <pose frame=''>0 0 10 -0.3659 0.532611 2.936846</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.4864 0.3039 -0.819</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <include>
      <uri>model://gate</uri>
      <name>gate_1</name>
      <pose>1.383424 -0.9237 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_2</name>
      <pose>2.633424 2.0830 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_3</name>
      <pose>3.883424 1.7060 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_4</name>
      <pose>5.133424 0.6510 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_5</name>
      <pose>6.383424 -0.1682 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_6</name>
      <pose>7.633424 1.5186 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_7</name>
      <pose>8.883424 1.1885 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_8</name>
      <pose>10.133424 1.1515 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_9</name>
      <pose>11.383424 -0.3045 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_10</name>
      <pose>12.633424 0.4409 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_11</name>
      <pose>13.883424 -0.4824 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_12</name>
      <pose>15.133424 -0.2929 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_13</name>
      <pose>16.383424 2.1794 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_14</name>
      <pose>17.633424 0.1100 0.239064 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_15</name>
      <pose>18.883424 1.1337 0.239064 0 0 0</pose>
    </include>

    <include>
      <uri>model://sidewall</uri>
      <name>wall_1</name>
      <pose>10 2.65 2.5 1.5707963 0 0</pose>
    </include>
    <include>
      <uri>model://sidewall</uri>
      <name>wall_2</name>
      <pose>10 -2.65 2.5 1.5707963 0 0</pose>
    </include>
  </world>
</sdf>
1